<!doctype html>

<html lang="zh-CN">
<head>
  
  <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  <title>小白菜们 (゜-゜)つロ 干杯~XBC广播站</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="amore, simplicity, theme, html5">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="XBC-Radio">
  <link rel="icon" type="image/png" href="img/icon.png" />>
<!--Style-->

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
</head>

<body>

<!--Preloader-->

<div class="preloader" id="preloader">
    <div class="item">
      <div class="spinner">
      </div>
    </div>
</div>

<div class="opacity-nav">

        <div class="menu-index" id="buttons" style="z-index:999999">
        <i class="fa  fa-close"></i>
        </div>

    <ul class="menu-fullscreen">
      <li><a class="ajax-link" href="index.html">XBC 广播站</a></li>
      <li><a class="ajax-link" href="activities.html">活动</a></li>
      <li><a class="ajax-link" href="about-us.html">关于</a></li>
      <li><a class="ajax-link" href="contact.html">加入</a></li>
    </ul>

</div>


  <!--Header-->
  <header id="fullscreen">
    
      <div class="logo" id="full" style="display:none;"><a class="ajax-link" href="index.html"></a></div>
      
        <div class="menu-index" style="display:none;" id="button">
        <i class="fa fa-bars"></i>
        </div>

  </header>


<!--Header-->
<header class="boxed" id="header-white">

  <div class="header-margin">
  
    <div class="logo"><a class="ajax-link" href="index.html">XBC 广播站 （Bata）</a></div>
    <ul class="header-nav">
      <li><a href="activities.html"><strong>活动</strong></a>
        <ul>
          <li><a class="ajax-link" href="activities.html"><strong>日常活动</strong></a></li> 
          <li><a class="ajax-link" href="cabbage-music.html"><strong>小白菜音乐节</strong></a></li> 
          <li><a class="ajax-link" href="strongest-sound.html"><strong>信宜中学最强音</strong></a></li> 
                   
        </ul>
      
      </li>
      
      <li><a class="ajax-link" href="about-us.html"><strong>关于</strong></a></li>
      <li><a class="ajax-link" href="contact.html"><strong>加入</strong></a></li>
    </ul>
    
    <ul class="social-icon">
      <div class="social-index">
      <li><a href="https://github.com/XBC-Radio"><i class="fa fa-github"></i></a></li>
      </div>
    </ul>
    
  </div>

</header>

<div class="clear"></div>

<!--Content-->

<div class="content" id="ajax-content">


      <div class="text-intro" id="site-type">

        <h1>欢迎来到</h1>
<h1>XBC广播站&nbsp;</h1>
<p>&nbsp;</p>
<p>此网站还在调试中。。&nbsp;</p>

      </div>


<!--Portfolio grid-->

<ul class="portfolio-grid" id="portfolio-sidebar">

  
  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
    <img src="img/Department/1.jpg">
      <a class="ajax-link" href="#">  
        <div class="grid-hover">
          <h1>外联部</h1>
          <p>External Relations Department</p>
        </div>
      </a>  
  </li>

  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
    <img src="img/department/broadcast room.jpg">
      <a class="ajax-link" href="#">  
        <div class="grid-hover">
          <h1>线上点歌（测试中）</h1>
          <p>Online song ordering (in testing)</p>
        </div>
      </a>      
  </li>    
  
  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
    <img src="img/Department/2.jpg">
      <a class="ajax-link" href="#">  
        <div class="grid-hover">
          <h1>秘书部</h1>
          <p>Secretariat Department</p>
        </div>
      </a>      
  </li>  
  
  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
    <img src="img/Department/3.jpg">
      <a class="ajax-link" href="#">  
        <div class="grid-hover">
          <h1>宣传部&nbsp;</h1>
          <p>Propaganda Department</p>
        </div>
      </a>      
  </li>    

  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
    <img src="img/ACGPhoto/Elaina.jpg">
      <a class="ajax-link" href="#">  
        <div class="grid-hover">
          <h1>艺术总监</h1>
          <p>Artistic Director</p>
        </div>
      </a>      
  </li>    

  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
    <img src="img/ACGPhoto/Hakurei Reimu.jpg">
      <a class="ajax-link" href="#">  
        <div class="grid-hover">
          <h1>执行部</h1>
          <p>Executive Department</p>
        </div>
      </a>      
  </li>  

</ul>

</div>


<!--Home Sidebar-->

<div id="ajax-sidebar">

    <div class="home-sidebar"style="background-image:url('img/home-sidebar.jpg')" id="hero">

      <div class="parallax-option" data-jkit="[parallax:strength=0.8;axis=both]">

        <div class="parallax parallax1"><img src="img/business-card-2.png"></div>
      
      </div>

      <div class="parallax-option" data-jkit="[parallax:strength=0.3;axis=both]">

        <div class="parallax parallax1"><img src="img/business-card.png"></div>
      
      </div>

    </div>

</div>


<!--Footer-->

<footer id="footer-box">

  <div class="footer-margin">
   
  <div class="copyright">© XBC Radio Station 2022 </div>
  
  </div>


</footer>


<!--Scripts-->

  <script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
  <script src="js/jquery.waitforimages.js" type="text/javascript"></script>
  <script src="js/typed.js" type="text/javascript"></script>
  <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>  
  <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>    
  <script src="js/jquery.jkit.1.2.16.min.js"></script>
  <script src="js/script.js" type="text/javascript"></script>

	<script>
    $('#button, #buttons').on('click', function() {
      $( ".opacity-nav" ).fadeToggle( "slow", "linear" );
    // Animation complete.
    });
  </script>

</body>
</html>